# AzureAI-DocProcessor

./: .gitignore  AzureAI-DocProcessor.sln  README.md
DocumentProcessor/: DocumentProcessor.cs  DocumentProcessor.csproj
pipeline/deployment/azure-devops/: azure-pipelines.yml
pipeline/infrastructure/terraform/: main.tf  outputs.tf  providers.tf  variables.tf
pipeline/infrastructure/terraform/modules/networking/: main.tf  outputs.tf  variables.tf
pipeline/infrastructure/terraform/modules/openai/: main.tf  outputs.tf  variables.tf
pipeline/infrastructure/terraform/modules/resource_group/: main.tf  variables.tf
pipeline/infrastructure/terraform/modules/security/: main.tf  outputs.tf  variables.tf
pipeline/infrastructure/terraform/modules/storage/: main.tf  outputs.tf  variables.tf
pipeline/variables/: pipeline-variables.yml
src/AzureAI-DocProcessor/: AzureAI-DocProcessor.csproj  AzureAI-DocProcessor.http  WeatherForecast.cs  appsettings.json
src/AzureAI-DocProcessor/Controllers/: DocumentController.cs  WeatherForecastController.cs
src/AzureAI-DocProcessor/Helper/: AzureStorageHelper.cs  FormRecognizerHelper.cs  MicrosoftGraphHelper.cs
src/AzureAI-DocProcessor/Properties/: launchSettings.json
src/DocumentProcessor/: DocumentProcessor.csproj
src/DocumentProcessor/Properties/: launchSettings.json
tests/AzureAI-DocProcessor.UnitTests/: UnitTest1.cs
